#pragma once

// Алгоритм распределения городов между государствами в связном графе;
// функция принимает граф, размер, массив с номерами столиц, количество столиц,
// массив пустых списков (для записи городов, принадлежащих государствам).
void distributeCities(int** graph, int size, int* capitals, int numberOfCapitals, List** states);