#pragma once

// Сортировка слиянием;
// функция принимает указатель на список, булевое значение (true - сортировка по имени, false - по номеру);
// удаляет переданный список, возвращает указатель на отсортированный список.
List* mergeSort(List* list, bool sortByName);